Reference, Quantity, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status, Digikey, DigiKey
BT1 ,1,"Battery_Cell","Embebidos_2019:BAT-HLD-001","~"
C12 C11 ,2,"4.7 nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C13 C15 C17 C16 ,4,"2.2 nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C14 ,1,"1.5 nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C24 ,1,"22uF","Embebidos_2019:C_0805_HandSoldering","~"
C27 ,1,"10uF","Embebidos_2019:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
C28 C35 C29 C36 ,4,"33uF","Embebidos_2019:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
C30 ,1,"1uF","Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
C31 ,1,"220uF","Embebidos_2019:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C37 ,1,"0.01uF","Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
C38 ,1,"1nF","Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C39 ,1,"2.2uF","Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
C4 C5 C1 C3 C19 C18 C20 C21 C48 ,9,"0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C40 C41 ,2,"10uF","Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
C43 C44 ,2,"6 pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C45 C46 ,2,"10 pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C47 ,1,"2.2 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C49 ,1,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C50 C52 C54 C55 C51 ,5,"100 nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C56 ,1,"4.7 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C57 ,1,"0.1nF","Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C58 C26 C25 C23 C22 C32 C34 C33 C42 ,9,"0.1uF","Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C7 C8 C2 C10 C6 C53 ,6,"1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C9 ,1,"10 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
CON1 ,1,"SJ-3523-SMT-TR","digikey-footprints:Switch_Slide_11.6x4mm_SJ-3523-SMT","https://www.cui.com/product/resource/digikeypdf/sj-352x-smt_series.pdf","Connectors, Interconnects","https://www.cui.com/product/resource/digikeypdf/sj-352x-smt_series.pdf","/product-detail/en/cui-inc/SJ-3523-SMT-TR/CP-3523SJCT-ND/669704","CONN JACK STEREO 3.5MM SMD R/A","CP-3523SJCT-ND","Barrel - Audio Connectors","SJ-3523-SMT-TR","CUI Inc.","Active","",""
D1 ,1,"1N4733AW","Embebidos_2019:D_SOD-123","http://www.mccsemi.com/up_pdf/BZT52C2V4~BZT52C51(500mW)(SOD-123).pdf","","","","","","","","","","","BZT52C5V1-TPMSCT-ND"
D2 ,1,"SP0502BAHT","Embebidos_2019:SOT-23","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","","","","","","","","","","","F2714CT-ND"
D3 ,1,"LED","Embebidos_2019:LED_0805_HandSoldering","~"
D4 D5 ,2,"LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
FB1 ,1,"BLM18PG121SN1D","digikey-footprints:0603","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","Filters","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","/product-detail/en/murata-electronics-north-america/BLM18PG121SN1D/490-1037-1-ND/584485","FERRITE BEAD 120 OHM 0603 1LN","490-1037-1-ND","Ferrite Beads and Chips","BLM18PG121SN1D","Murata Electronics North America","Active","",""
J2 ,1,"A128518-ND","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J3 ,1,"USB_A","Embebidos_2019:USB_A"," ~","","","","","","","","","","380-1412-ND ",""
J4 ,1,"Barrel_Jack_Switch","Embebidos_2019:BARREL_JACK","https://www.cui.com/product/resource/pj-002a.pdf","","","","","","","","","","","CP-002A-ND"
J5 ,1,"Conn_01x14_Male","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~"
L1 ,1,"SRF2012-900YA","Embebidos_2019:SRF2012-900YA","","","","","","","","","","","","SRF2012-900YACT-ND "
L2 ,1,"742792651","Embebidos_2019:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://katalog.we-online.de/pbs/datasheet/742792651.pdf","","","","","","","","","","","732-1593-1-ND"
L3 ,1,"3.3 uH","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
L4 ,1,"L","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
MOD1 ,1,"BC118_1103394","digikey-footprints:Bluetooth_Module_BC118","https://media.digikey.com/pdf/Data%20Sheets/BlueCreation%20PDFs/BC118_DS.pdf","RF/IF and RFID","https://media.digikey.com/pdf/Data%20Sheets/BlueCreation%20PDFs/BC118_DS.pdf","/product-detail/en/sierra-wireless/BC118_1103394/1495-1003-1-ND/4860037","RF TXRX MOD BLUETOOTH CHIP ANT","1495-1003-1-ND","RF Transceiver Modules","BC118_1103394","Sierra Wireless","Active","",""
R1 ,1,"100K","Embebidos_2019:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R12 R13 ,2,"51 K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R14 ,1,"10k","Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R15 R17 R18 ,3,"100","Embebidos_2019:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R16 ,1,"100","Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R19 ,1,"10K","Embebidos_2019:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R2 ,1,"0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R20 R21 ,2,"0K","Embebidos_2019:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R22 ,1,"46.4 K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R23 ,1,"30.9 K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R24 ,1,"2k","Embebidos_2019:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R25 R29 R31 R32 R30 ,5,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R27 R26 ,2,"0k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R28 ,1,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R3 R4 R7 R8 ,4,"10 M (1%)","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R5 R9 R11 R10 ,4,"100 K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R6 ,1,"1 M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
S1 ,1,"FSM4JSMATR","digikey-footprints:Switch_Tactile_SMD_6x6mm","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2-1437565-7&DocType=Customer+Drawing&DocLang=English","Switches","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2-1437565-7&DocType=Customer+Drawing&DocLang=English","/product-detail/en/te-connectivity-alcoswitch-switches/FSM4JSMATR/450-1759-1-ND/2271638","SWITCH TACTILE SPST-NO 0.05A 24V","450-1759-1-ND","Tactile Switches","FSM4JSMATR","TE Connectivity ALCOSWITCH Switches","Active","",""
SW1 ,1,"SW_Push","Embebidos_2019:FSM1LPTR","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1437565-8&DocType=Customer+Drawing&DocLang=English","","","","","","","","","","","450-1756-1-ND"
U1 ,1,"ADS1292R-TQFP","Package_QFP:TQFP-32_7x7mm_P0.8mm",""
U2 ,1,"OMEGA_2","Embebidos_2019:ONION-OMEGA",""
U3 U4 ,2,"ZLDO1117G33TA","Embebidos_2019:SOT-223","https://www.diodes.com/assets/Datasheets/ZLDO1117.pdf","","","","","","","","","","","ZLDO1117G33DICT-ND"
U5 ,1,"TPS73201","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tps731.pdf"
U6 ,1,"STM32F412RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00213872.pdf"
Y1 ,1,"25 Mhz","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","~"
Y2 ,1,"32 K","modules:NX3215SA","~"