Reference, Quantity, Value, Footprint, Datasheet, Digikey, DigiKey
C24 ,1,22uF,Embebidos_2019:C_0805_HandSoldering,~,,
C26 C25 C23 C22 C32 C34 C33 C42 ,8,0.1uF,Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
C27 ,1,10uF,Embebidos_2019:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder,,,
C28 C35 C29 C36 ,4,33uF,Embebidos_2019:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder,,,
C30 ,1,1uF,Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,,
C31 ,1,220uF,Embebidos_2019:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder,~,,
C37 ,1,0.01uF,Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,,
C38 ,1,1nF,Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
C39 ,1,2.2uF,Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,,
C40 C41 ,2,10uF,Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,,
C43 C44 ,2,6 pF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
C45 C46 ,2,10 pF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
C47 ,1,2.2 uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
C48 ,1,0.1 uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
C49 ,1,100nF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
C50 C52 C54 C55 C51 ,5,100 nF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
C53 ,1,1 uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
C56 ,1,4.7 uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
D1 ,1,1N4733AW,Embebidos_2019:D_SOD-123,http://www.mccsemi.com/up_pdf/BZT52C2V4~BZT52C51(500mW)(SOD-123).pdf,,BZT52C5V1-TPMSCT-ND
D2 ,1,SP0502BAHT,Embebidos_2019:SOT-23,http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf,,F2714CT-ND
J2 ,1,A128518-ND,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,~,,
J3 ,1,USB_A,Embebidos_2019:USB_A, ~,380-1412-ND ,
J4 ,1,Barrel_Jack_Switch,Embebidos_2019:BARREL_JACK,https://www.cui.com/product/resource/pj-002a.pdf,,CP-002A-ND
J5 ,1,Conn_01x14_Male,Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical,~,,
L2 ,1,742792651,Embebidos_2019:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder,https://katalog.we-online.de/pbs/datasheet/742792651.pdf,,732-1593-1-ND
L4 ,1,L,Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
R15 R17 R18 ,3,100,Embebidos_2019:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
R16 ,1,100,Embebidos_2019:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
R19 ,1,10K,Embebidos_2019:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
R20 R21 ,2,0K,Embebidos_2019:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
R25 R29 R31 R32 R30 ,5,1k,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
R27 R26 ,2,0k,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
R28 ,1,10k,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,
U1 ,1,ADS1292R-TQFP,Package_QFP:TQFP-32_7x7mm_P0.8mm,,,
U5 ,1,TPS73201,Package_TO_SOT_SMD:SOT-23-5,http://www.ti.com/lit/ds/symlink/tps731.pdf,,
U6 ,1,STM32F412RETx,Package_QFP:LQFP-64_10x10mm_P0.5mm,http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00213872.pdf,,
Y1 ,1,25 Mhz,Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm,~,,
Y2 ,1,32 K,modules:NX3215SA,~,,
