54438467266205
Embebidos_2019
10118194-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf

0
9
6
Embebidos_2019
ABM8G-16.000MHZ-B4Y-T


0
4
4
Embebidos_2019
ADC128D818CIMT&slash_NOPB


0
16
16
Embebidos_2019
ADS7953SBDBT


0
38
38
Embebidos_2019
ASFLMB-24.000MHZ-LC-T


0
4
4
Embebidos_2019
BARREL_JACK
DC{space}Barrel{space}Jack
Power{space}Jack
0
3
3
Embebidos_2019
BAT-HLD-001


0
3
3
Embebidos_2019
C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Capacitor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}handsolder
0
2
2
Embebidos_2019
C_0805_HandSoldering
Capacitor{space}SMD{space}0805,{space}hand{space}soldering
capacitor{space}0805
0
2
2
Embebidos_2019
C_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Capacitor{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}handsolder
0
2
2
Embebidos_2019
D_SOD-123
SOD-123
SOD-123
0
2
2
Embebidos_2019
FSM1LPTR


0
5
5
Embebidos_2019
LED_0805_HandSoldering
Resistor{space}SMD{space}0805,{space}hand{space}soldering
resistor{space}0805
0
2
2
Embebidos_2019
LIS3DHTR


0
16
16
Embebidos_2019
LQFP-144_20x20mm_Pitch0.5mm
144-Lead{space}Plastic{space}Low{space}Profile{space}Quad{space}Flatpack{space}(PL){space}-{space}20x20x1.40{space}mm{space}Body{space}[LQFP],{space}2.00{space}mm{space}Footprint{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.5
0
144
144
Embebidos_2019
L_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Capacitor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
Embebidos_2019
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting{space}Hole{space}2.7mm,{space}M2.5,{space}ISO14580
mounting{space}hole{space}2.7mm{space}m2.5{space}iso14580
0
1
1
Embebidos_2019
NX3215SA


0
2
2
Embebidos_2019
ONION-OMEGA
FOOTPRINT{space}FOR{space}ONION{space}OMEGA
FOOTPRINT{space}FOR{space}ONION{space}OMEGA
0
32
32
Embebidos_2019
PinHeader_2x07_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x07,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x07{space}2.54mm{space}double{space}row
0
14
14
Embebidos_2019
PinHeader_2x08_P2.54mm_Vertical_SMD
surface-mounted{space}straight{space}pin{space}header,{space}2x08,{space}2.54mm{space}pitch,{space}double{space}rows
Surface{space}mounted{space}pin{space}header{space}SMD{space}2x08{space}2.54mm{space}double{space}row
0
16
16
Embebidos_2019
PinHeader_2x09_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x09,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x09{space}2.54mm{space}double{space}row
0
18
18
Embebidos_2019
PinHeader_2x09_P2.54mm_Vertical_SMD
surface-mounted{space}straight{space}pin{space}header,{space}2x09,{space}2.54mm{space}pitch,{space}double{space}rows
Surface{space}mounted{space}pin{space}header{space}SMD{space}2x09{space}2.54mm{space}double{space}row
0
18
18
Embebidos_2019
PinHeader_2x14_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x14,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x14{space}2.54mm{space}double{space}row
0
28
28
Embebidos_2019
PinHeader_2x15_P2.54mm_Vertical_SMD
surface-mounted{space}straight{space}pin{space}header,{space}2x15,{space}2.54mm{space}pitch,{space}double{space}rows
Surface{space}mounted{space}pin{space}header{space}SMD{space}2x15{space}2.54mm{space}double{space}row
0
30
30
Embebidos_2019
PinHeader_2x20_P2.54mm_Vertical_SMD
surface-mounted{space}straight{space}pin{space}header,{space}2x20,{space}2.54mm{space}pitch,{space}double{space}rows
Surface{space}mounted{space}pin{space}header{space}SMD{space}2x20{space}2.54mm{space}double{space}row
0
40
40
Embebidos_2019
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Resistor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Embebidos_2019
R_0805_HandSoldering
Resistor{space}SMD{space}0805,{space}hand{space}soldering
resistor{space}0805
0
2
2
Embebidos_2019
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead{space}Plastic{space}Small{space}Outline{space}(SN){space}-{space}Narrow,{space}3.90{space}mm{space}Body{space}[SOIC]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SOIC{space}1.27
0
8
8
Embebidos_2019
SOT-23
SOT-23,{space}Standard
SOT-23
0
3
3
Embebidos_2019
SOT-223
module{space}CMS{space}SOT223{space}4{space}pins
CMS{space}SOT
0
4
4
Embebidos_2019
SRF2012-900YA


0
4
4
Embebidos_2019
STLM75M2F


0
8
8
Embebidos_2019
TQFP-144_20x20mm_Pitch0.5mm
P/PG-TQFP-144-2,{space}-3,{space}-7{space}(see{space}MAXIM{space}21-0087.PDF{space}and{space}90-0144.PDF)
QFP{space}0.5
0
144
144
Embebidos_2019
USB_A
USB{space}A{space}connector
USB{space}USB_A
0
6
5
